<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
    td{
      border: 1px solid black;
    }
  </style>
  <title>task-3</title>
</head>
<body>
  <div>
    <input type="text" class="input-country" placeholder="Введите страну">
    <button class="send">Отправить</button><button class="reset">Сброс</button>
    <p class="check-count">Сохраненных в список - 0</p>
  </div>
  <div class="table-container"></div>

  <script src="./script/script.js" charset="utf-8"></script>
</body>
</html>
