body{
  padding: 0;
  margin: 0;
}
.img-container{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2vw;
  text-align: center;
}
.img-container div img{
  width: 85%;
  height: 85%;
  border: 5px solid rgb(105, 105, 105);
  border-radius: 50%;
  transition: all .4s ease-in-out;
}
.img-container div:nth-child(4n+1) img{
  border-color:rgb(255, 0, 0)
}
.img-container div img:hover{
  border-color: rgb(242, 255, 0);
  transform: rotate(-45deg);
}
.dark-container{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.73);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all .4s ease-in-out;
}
.dark-container img{
  width: 60%;
}
.dark-container div{
  position: relative;
}
.close-btn{
  height: 6vw;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  position: absolute;
  color: rgba(255, 255, 255, 0.73);
  font-size: 8vw;
  top: 10%;
  right: 10%;
  line-height: 0;
  /* align-self: flex-end; */
  /* margin-right: 20px; */
}
.invis-block{
  display: none
}
.reset-btn{
  margin: auto;
  display: block;
  font-size: 3vw;
}

@media (min-width: 500px) and (max-width: 900px) {
  .img-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .img-container div:nth-child(2n+1) img{
    border-color:rgb(255, 0, 0)
  }
  .close-btn{
    top: 25%;
    right: 10%;
  }
}
@media all and (max-width: 499px) {
  .img-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
  .img-container div img{
    border-color:rgb(255, 0, 0)
  }
  .close-btn{
    top: 38%;
    right: 10%;
  }
}
