<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>task-1</title>
</head>
<body>
  <div class="flag ukr"></div>
  <div class="flag japan">
    <div class="circle"></div>
  </div>
  <div class="flag iceland">
    <div class="sqr small"></div>
    <div class="sqr big"></div>
    <div class="sqr small sqr-btm"></div>
    <div class="sqr big sqr-btm"></div>
  </div>
  <div class="flag czech">
    <div class="up"></div>
    <div class="down"></div>
  </div>
</body>
</html>
