:root{
  --flag-hg: 150px;
  --flag-wdt: 300px;
}
.flag{
  width: var(--flag-wdt);
  height: var(--flag-hg);
  border: 1px solid black;
  margin: 20px;
}
.ukr{
  background: linear-gradient( rgb(23, 4, 242) 0%, rgb(23, 4, 242) 49%, rgb(255, 252, 4) 50%, rgb(255, 252, 4) 100%);
}
.japan{
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle{
  width: 50px;
  height: 50px;
  background-color: rgb(182, 18, 18);
  border-radius: 50%;
}
.iceland{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-color:rgb(182, 18, 18);
}
.sqr{
  background-color: rgb(23, 4, 242);
  border: 5px solid white;
}
.small{
  width: 30%;
  height: 40%
}
.big{
  width: 60%;
  height: 40%
}
.sqr-btm{
  align-self: flex-end;
}
.czech{
  background-color: rgb(23, 4, 242);
}
.up{
  height: 0;
  border-top:calc(var(--flag-hg)/2) solid white;
  border-left: calc(var(--flag-wdt)/3) solid transparent;
}
.down{
  	height: 0;
  	border-bottom:calc(var(--flag-hg)/2) solid red;
  	border-left: calc(var(--flag-wdt)/3) solid transparent;
}
