<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>task-2</title>
</head>
<body>
  <div class="text"></div>
  <div class="img-container">
  </div>
  <button class="reset-btn">Восстановить</button>
  <div class="dark-container invis-block">
    <button class="close-btn">&#215;</button>
    <img src="" alt="curent img">
  </div>
  <script src="./script/script.js" charset="utf-8"></script>
</body>
</html>
